Features_Path=
StepDef_Path=
Enviornment=QA
EmailProperties_Path=src\\main\\java\\Resources\\email.properties
UAT_ObjectRepositoryPath=\\src\\main\\java\\Resources\\UAT_ObjectRepositries
QA_ObjectRepositoryPath=\\src\\main\\java\\Resources\\QA_ObjectReportries
App_Path=\\src\\main\\java\\Resources\\QA.apk
PlatForm=real
Username=nihilentqa15@gmail.com
Password=cirrus12









