Features_Path=
StepDef_Path=
Enviornment=QA
EmailProperties_Path=
UAT_ObjectRepositoryPath= C:\\Users\\aarti.kulkarni\\eclipse-workspace\\Cirrus\\src\\main\\java\\Resources\\UAT_ObjectRepositries
QA_ObjectRepositoryPath= C:\\Users\\aarti.kulkarni\\eclipse-workspace\\Cirrus\\src\\main\\java\\Resources\\QA_ObjectReportries
App_Path=C:\\Users\\aarti.kulkarni\\eclipse-workspace\\Cirrus\\src\\main\\java\\Resources\\UAT-0.11.0.apk
PlatForm=real









